OIL_VERSION = "2.5" : "test" ;

CPU test {    
  OS config {
    STATUS = STANDARD;
    ARDUINO = TRUE {
      PORT = "/dev/ttyACM0";
      SERIAL = TRUE;
    };
    BUILD = TRUE {
      TRAMPOLINE_BASE_PATH = "/home/trampoline";
      APP_NAME = "LCD-GDS";
      APP_SRC = "lcd-gds.cpp";
      CPPCOMPILER = "avr-g++";
      COMPILER = "avr-gcc";
      LINKER = "avr-gcc";
      ASSEMBLER = "avr-gcc";
      COPIER = "avr-objcopy";
      SYSTEM = PYTHON;
    };
    SYSTEM_CALL = TRUE;
  };

  APPMODE stdAppmode {};
  
  ALARM periodicAl {
    COUNTER= SystemCounter;
    ACTION = ACTIVATETASK {
      TASK = periodicTask;
    };
    AUTOSTART = TRUE {
      ALARMTIME = 30; //activated each 1024 ms
      CYCLETIME = 30; //activated each 1024 ms
      APPMODE = stdAppmode;
    };
  };

  TASK periodicTask {
    PRIORITY = 20;
    //AUTOSTART = FALSE;
    AUTOSTART = TRUE {APPMODE=stdAppmode;};
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 256;
  };

};
